TOKEN=AAAABBBBCCCCDDDD # Token for admin-only endpoints. (required)
PORT=3300 # Port on which the express app will run. (default to 3300)
API_URL=http://localhost:3300 # API url returned in the getTPs endpoint logo/download URLs (if their corresponding options are enabled). (default to http://localhost:3300)

RATE_LIMIT=150 # Amount of maximum requests allowed from the same IP address per minute. (optional)
TRUST_PROXY=0 # Useful if you run this application behind a reverse proxy. (optional)